<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controllers\fetchPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\Controllers\fetchPlayer.cs" Line="32" Column="29" />
      <File FileName="Assets\scripts\Controllers\loginRequest.cs" Line="19" Column="30" />
      <File FileName="Assets\scripts\Controllers\playerRequest.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\monsterAction.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\controllerUI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Controllers\monsterRequest.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>